@use 'sass:map';
@use 'sass:color';
@use '@styles/variables';
@use '@styles/mixins';

.order-card {
  max-width: 380px;
  min-width: 380px;
  @include mixins.box-style;

  padding: 39px 0 30px 0;

  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 25px 0 29px;
  }

  &__body {
    padding: 21px 28px 0 29px;
  }

  &__price {
    padding: 0 1px 1px 0;
  }

  &__dropdown {
    margin-top: 14px;
  }

  &__dropdown-section {
    padding-top: 5px;
  }

  &__subtitle {
    display: block;
    color: map.get(variables.$colors, 'dark');
    font-size: map.get(variables.$font-sizes, 'xs');
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 5px;
  }

  &__label {
    color: map.get(variables.$colors, 'dark');
    font-size: map.get(variables.$font-sizes, 'xs');
    text-transform: uppercase;
    font-weight: 700;
  }

  &__details {
    margin-top: 21px;
    padding-left: 1px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: map.get(variables.$font-sizes, 'sm');
    color: rgb(map.get(variables.$colors, 'dark'), 0.75);
  }

  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: map.get(variables.$font-sizes, 'sm');
  color: rgb(map.get(variables.$colors, 'dark'), 0.75);

  &__days,
  &__fee,
  &__add-fee,
  &__all {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__days-computed {
    padding: 0 2px 0 0;
  }

  &__fee-compute,
  &__add-fee-compute {
    display: flex;
    align-items: center;
  }

  &__fee-compute {
    gap: 6px;
  }

  &__add-fee-compute {
    gap: 34px;
    align-items: flex-start;
  }

  &__add-fee-computed {
    padding-bottom: 16px;
    padding-right: 1px;
  }

  &__fee-computed {
    padding-right: 2px;
  }

  &__all {
    font-weight: bold;
    font-size: map.get(variables.$font-sizes, 'lg');
    color: map.get(variables.$colors, 'dark');
    padding-top: 15px;
    padding-right: 2px;
  }

  &__decoration {
    width: 100%;
    border-bottom: 1px dashed rgb(map.get(variables.$colors, 'dark'), 0.25);
    align-self: flex-end;
    margin-bottom: 5px;
  }

  &__tip {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid rgb(map.get(variables.$colors, 'dark'), 0.25);
    color: rgb(map.get(variables.$colors, 'dark'), 0.25);
    cursor: pointer;
  }

  &__tip-message {
    display: none;
    max-width: 100px;
    padding: 2px;
    background-color: rgb(map.get(variables.$colors, 'dark'), 0.75);
    color: map.get(variables.$colors, 'tertiary');
    border-radius: 4px;
    font-size: map.get(variables.$font-sizes, 'xs');
    z-index: 2;

    &_show {
      display: block;
      position: fixed;
    }
  }

  &__button {
    margin-top: 5px;
  }

  @media (max-width: map.get(variables.$breakpoints, 'mobile')) {
    padding: 5px;
    max-width: auto;
    min-width: auto;
  }
}
