@use 'sass:math';
@import '../../common/functions.scss';
@import '../../common/variables.scss';

.dropdown {
  position: relative;
  padding: rem(13) rem(15);
  border: 1px solid rgba($dark-color, 0.25);
  border-radius: 4px;

  background: url(../../icons/expand_more.svg) no-repeat right center;
  background-origin: content-box;

  &__placeholder {
    font-size: rem(14);
    font-family: 'Montserrat', sans-serif;
    color: rgba($dark-color, 0.75);
  }

  &__content {
    display: none;
    position: absolute;
    left: -1px;
    top: calc(100% - 2px);
    width: 100.5%;
    padding: rem(7) rem(7) rem(14) rem(13);

    background-color: white;

    border: 1px solid rgba($dark-color, 0.25);
    border-radius: 0 0 4px;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
  }

  ._active {
    display: flex;
    flex-direction: column;
    gap: 19px;
  }

  // Каунтер
  &__btn {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba($dark-color, 0.5);
    border-radius: 50%;

    color: rgba($dark-color, 0.5);

    &_disabled {
      border-color: rgba($dark-color, 0.25);
    }
  }

  &__item-text {
    font-size: rem(12);
    text-transform: uppercase;
    font-weight: bold;
  }

  &__count {
    font-weight: bold;
    font-size: rem(12);
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 7px;

    list-style: none;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__items-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
}
