@use 'sass:map';
@use '../../styles/variables';

.room-details {
  &__content {
    max-width: map.get(variables.$layout-sizes, 'container');
    margin: 0 auto;
  }

  // Images
  &__photos {
    max-height: 485px;
    display: flex;
  }

  &__photos-big {
    flex: 1 0 981px;

    @media (max-width: map.get(variables.$breakpoints, 'pc')) {
      flex: 1 1 auto;
    }
  }

  &__photos-small {
    display: flex;
    flex-direction: column;

    @media (max-width: map.get(variables.$breakpoints, 'pc')) {
      display: none;
    }
  }

  &__photos-top,
  &__photos-bottom {
    height: 50%;
  }

  &__image {
    object-fit: cover;
    vertical-align: middle;
    height: 100%;
    width: 100%;
  }

  // Information
  &__main {
    padding: 70px 140px 71px;
    margin: 0 auto;
    display: flex;
    gap: 66px;

    @media (max-width: map.get(variables.$breakpoints, 'pc')) {
      padding: 60px 30px;
      flex-direction: column;
    }

    @media (max-width: map.get(variables.$breakpoints, 'mobile')) {
      padding: 60px 5px;
    }
  }

  &__subtitle {
    padding-bottom: 11px;

    &_rules {
      padding-left: 20px;
      padding-top: 1px;
      @media (max-width: map.get(variables.$breakpoints, 'tablet')) {
        padding: 1px;
      }
    }

    &_cancel {
      padding-top: 11px;
    }
  }

  &__data {
    max-width: 280px;
  }

  &__information {
    display: grid;
    grid-template-columns: 259px auto;
    gap: 0 102px;
    grid-template-areas:
      'details feedback'
      'reviews reviews'
      'rules cancel';
    padding-top: 1px;

    @media (max-width: map.get(variables.$breakpoints, 'pc')) {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      gap: 0 10px;
    }
    @media (max-width: map.get(variables.$breakpoints, 'tablet')) {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
  }

  &__details {
    grid-area: details;
  }

  &__feedback {
    grid-area: feedback;
  }

  &__canvas {
    margin-top: 12px;
  }

  &__reviews {
    grid-area: reviews;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 3px;
    padding-bottom: 22px;
  }

  &__rules {
    grid-area: rules;
    padding-top: 11px;
    @media (max-width: map.get(variables.$breakpoints, 'tablet')) {
      align-self: flex-start;
    }
  }

  &__cancel {
    grid-area: cancel;
  }

  &__rules-items {
    padding-top: 7px;
  }

  &__reviews-content {
    display: flex;
    flex-direction: column;
    gap: 23px;
  }

  &__reviews-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__reviews-count {
    color: rgba(map.get(variables.$colors, 'dark'), 0.5);
    padding: 0 4px 6px 0;

    @media (max-width: map.get(variables.$breakpoints, 'tablet')) {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }

  &__cancel-text {
    margin: 0;
    padding: 7px 10px 0 0;
    line-height: 24px;
    color: rgba(map.get(variables.$colors, 'dark'), 0.75);
  }

  // The order-card
  &__order {
    display: flex;
    flex-basis: 390px;

    @media (max-width: map.get(variables.$breakpoints, 'pc')) {
      justify-content: center;
    }
  }
}
